<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <STYle>
        *{
            background-color: green;
        }
        .mainbox{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            height: 300px;
            max-width: 300px;
            border-radius: 30px;
            border: 2px solid green;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 0px 10px yellow, 0px 0px 20px yellow, 0px 0px 40px yellow;
            margin: 150px 55px;
        }
        .box:hover{
            scale: 1.15;
            transition:ease-in-out 0.5s;
        
        }
        .pi{
            height: 80%;
            width: 100%;
            border-radius: 16px;
        }
        .name{
            font-size: 24px;
            background: none;
            font-family: Pacifico;
            letter-spacing: 3;
            color:YELLOW;
        }
    </STYle>
</head>
<body>
    <div class="mainbox">
    <div class="box">
        <img src="DALL路E 2024-12-22 18.58.28 - A humorous cartoon-style thumbnail depicting a mischievous monkey with wide eyes and puffed cheeks, running frantically while carrying a large sack of.webp" alt="" class="pi">
        <h1 class="name">This is Heaven</h1>
    </div>
    <div class="box">
        <img src="DALL路E 2024-12-22 18.58.28 - A humorous cartoon-style thumbnail depicting a mischievous monkey with wide eyes and puffed cheeks, running frantically while carrying a large sack of.webp" alt="" class="pi">
        <h1 class="name">This is Heaven</h1>
    </div>
    <div class="box">
        <img src="DALL路E 2024-12-22 18.58.28 - A humorous cartoon-style thumbnail depicting a mischievous monkey with wide eyes and puffed cheeks, running frantically while carrying a large sack of.webp" alt="" class="pi">
        <h1 class="name">This is Heaven</h1>
    </div>
    <div class="box">
        <img src="DALL路E 2024-12-22 18.58.28 - A humorous cartoon-style thumbnail depicting a mischievous monkey with wide eyes and puffed cheeks, running frantically while carrying a large sack of.webp" alt="" class="pi">
        <h1 class="name">This is Heaven</h1>
    </div>
    </div>
</body>
</html>